<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSalaryWindow</class>
 <widget class="QMainWindow" name="AddSalaryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#04395e;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout" stretch="2,8,2">
      <item>
       <layout class="QHBoxLayout" name="titleLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 20px;
background-color: #004e89;
color:#FFFAFB;
font:bold;
border-radius:15px;
padding: 0 auto;
margin: 0 20px;
max-height:80px;
max-width:420px;
text-transform:uppercase;



</string>
          </property>
          <property name="text">
           <string>Generate Salary Slip</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font:bold;
color: #FFFAFB;
text-transform:uppercase;
text-decoration:underline;
font-size:13px;
margin: 0 20px;</string>
          </property>
          <property name="text">
           <string>Organization</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="orgField">
          <property name="styleSheet">
           <string notr="true">margin: 3px 0;
border-radius:10px;
max-width:250px;
height: 25px;
background-color:#FFFAFB;
</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font:bold;
color: #FFFAFB;
text-transform:uppercase;
text-decoration:underline;
font-size:13px;
margin: 0 20px;</string>
          </property>
          <property name="text">
           <string>Salary Month</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="monthField">
          <property name="styleSheet">
           <string notr="true">margin: 3px 0;
border-radius:10px;
max-width:250px;
height: 25px;
background-color:#FFFAFB;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font:bold;
color: #FFFAFB;
text-transform:uppercase;
text-decoration:underline;
font-size:13px;
margin: 0 20px;</string>
          </property>
          <property name="text">
           <string>Salary Year</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="yearField">
          <property name="styleSheet">
           <string notr="true">margin: 3px 0;
border-radius:10px;
max-width:250px;
height: 25px;
background-color:#FFFAFB;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">font:bold;
color: #FFFAFB;
text-transform:uppercase;
text-decoration:underline;
font-size:13px;
margin: 0 20px;</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="descField">
          <property name="styleSheet">
           <string notr="true">margin: 3px 0;
border-radius:10px;
max-width:250px;
height: 25px;
background-color:#FFFAFB;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="confirmButton">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #274c77;
color:#FFFAFB;
font:bold;
padding: 5px;
border-radius:7px;
width: 100px;
margin-right:15px;
height: 25px;
}

QPushButton:hover {
  background-color: #4cc9f0;
  color:black;
font:bold;
padding: 5px;
border-radius:7px;
}
</string>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #274c77;
color:#FFFAFB;
font:bold;
padding: 5px;
border-radius:7px;
width: 100px;
margin-right:15px;
height: 25px;
}

QPushButton:hover {
  background-color: #4cc9f0;
  color:black;
font:bold;
padding: 5px;
border-radius:7px;
}
</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
