<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ahmed</author>
 <class>EmployeeDetailsWindow</class>
 <widget class="QMainWindow" name="EmployeeDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout" stretch="2,8,0">
      <item>
       <layout class="QHBoxLayout" name="titleBar">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="nameLabel">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ahmed Abdullah</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="editButton">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="codeLabel">
          <property name="text">
           <string>Employee Code</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="codeField"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fnameLabel">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="fnameField"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lnameLabel">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lnameField"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="orgLabel">
          <property name="text">
           <string>Organization</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="orgField"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="posLabel">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="posField"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="cnicLabel">
          <property name="text">
           <string>CNIC</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="cnicField"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="hireDateLabel">
          <property name="text">
           <string>Hire Date</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDateEdit" name="hireDateField"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="terminationDateLabel">
          <property name="text">
           <string>Termination Date</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="terminationDateField"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="rateLabel">
          <property name="text">
           <string>Hourly Rate</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="rateField"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="emailLabel">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="emailField"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="numberLabel">
          <property name="text">
           <string>Phone Number</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="phoneField"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="streetLabel">
          <property name="text">
           <string>Street Address</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="streetField"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="cityLabel">
          <property name="text">
           <string>City</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="cityField"/>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="stateLabel">
          <property name="text">
           <string>State</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="stateField"/>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="zipLabel">
          <property name="text">
           <string>Zip Code</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLineEdit" name="zipField"/>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="countryLabel">
          <property name="text">
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLineEdit" name="countryField"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
