<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalaryDetailWindow</class>
 <widget class="QMainWindow" name="SalaryDetailWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#04395e;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout" stretch="3,8">
      <item>
       <layout class="QVBoxLayout" name="titleLayout">
        <item>
         <layout class="QHBoxLayout" name="titleBar">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font-size: 20px;
background-color: #004e89;
color:#FFFAFB;
font:bold;
border-radius:15px;
padding: 10px;
margin:0 20px;
</string>
            </property>
            <property name="text">
             <string>Salary Details</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="filterBar">
          <item>
           <widget class="QLineEdit" name="monthField">
            <property name="styleSheet">
             <string notr="true">background-color:#FFFAFB;
border-radius:10px;
max-width:600px;
height: 30px;
margin: 3px 0;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tableLayout">
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
